﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataBase", "DataBase", "{B1ACD7A6-92B8-4F17-87E4-AD01C43AC5DC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebApi", "WebApi", "{5C575DDC-3F35-42E4-86C4-236FEB6F69D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eu.swap.db.interfaces", "Eu.swap.db.interfaces\Eu.swap.db.interfaces.csproj", "{9BF7F504-2370-4AC1-9EC1-0A94F5D3C03F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eu.swap.core", "Eu.swap.core\Eu.swap.core.csproj", "{7FBA2CED-2A90-49E1-83D1-269CC11F9517}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SqlServer", "SqlServer", "{AE784C7A-68A6-448A-B8E3-1A2F5DBBD6DB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Oracle", "Oracle", "{09BA0720-3737-466B-B1A2-FB75F22A669F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MySql", "MySql", "{0E97CB67-33D4-4411-9B8A-B16387E45285}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eu.swap.db.mysql", "Eu.swap.db.mysql\Eu.swap.db.mysql.csproj", "{96E70381-5DF9-4287-B8B7-71DE333863B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eu.swap.db.oracle", "Eu.swap.db.oracle\Eu.swap.db.oracle.csproj", "{681A5B1E-D5A9-4048-A19C-386CA5B44D1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eu.swap.db.sqlserver", "Eu.swap.db.sqlserver\Eu.swap.db.sqlserver.csproj", "{9ECB8A4D-0CA4-4D4F-B2A7-E6FFECB5B768}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DotNet", "DotNet", "{D9A8DC54-552A-4C06-BF4F-EF2021CD70E3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Java", "Java", "{2E14DB8A-5345-467B-A90C-BD4835F503F0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Php", "Php", "{3483067F-5B0A-4F28-B9FE-7AF91A53C164}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Rubi", "Rubi", "{9693F6D5-C7EF-4376-9E9C-3C67FE503145}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eu.swap.wapi.interfaces", "Eu.swap.wapi.interfaces\Eu.swap.wapi.interfaces.csproj", "{54CCF20E-992A-40CF-A475-78F92B13AF9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eu.swap.wapi.dotnet", "Eu.swap.wapi.dotnet\Eu.swap.wapi.dotnet.csproj", "{5190314F-30E4-4CB8-89C5-27D1866BBA93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eu.swap.wapi.java", "Eu.swap.wapi.java\Eu.swap.wapi.java.csproj", "{575E5924-2A81-41C0-B71E-E8B2347C23AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eu.swap.wapi.php", "Eu.swap.wapi.php\Eu.swap.wapi.php.csproj", "{838F0638-A95E-4F4C-9ADB-782FB89626B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eu.swap.wapi.rubi", "Eu.swap.wapi.rubi\Eu.swap.wapi.rubi.csproj", "{C7E79BDE-7FEB-4186-9324-DD75BB006F28}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Deploy", "Deploy", "{C7A404DA-14CE-44CE-94A7-662AE5FB3B47}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebApiTesting", "WebApiTesting", "{C5A4AE28-3EE1-4C4F-8ACB-B821E3A45448}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BF7F504-2370-4AC1-9EC1-0A94F5D3C03F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BF7F504-2370-4AC1-9EC1-0A94F5D3C03F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BF7F504-2370-4AC1-9EC1-0A94F5D3C03F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BF7F504-2370-4AC1-9EC1-0A94F5D3C03F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FBA2CED-2A90-49E1-83D1-269CC11F9517}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FBA2CED-2A90-49E1-83D1-269CC11F9517}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FBA2CED-2A90-49E1-83D1-269CC11F9517}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FBA2CED-2A90-49E1-83D1-269CC11F9517}.Release|Any CPU.Build.0 = Release|Any CPU
		{96E70381-5DF9-4287-B8B7-71DE333863B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96E70381-5DF9-4287-B8B7-71DE333863B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96E70381-5DF9-4287-B8B7-71DE333863B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96E70381-5DF9-4287-B8B7-71DE333863B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{681A5B1E-D5A9-4048-A19C-386CA5B44D1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{681A5B1E-D5A9-4048-A19C-386CA5B44D1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{681A5B1E-D5A9-4048-A19C-386CA5B44D1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{681A5B1E-D5A9-4048-A19C-386CA5B44D1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ECB8A4D-0CA4-4D4F-B2A7-E6FFECB5B768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ECB8A4D-0CA4-4D4F-B2A7-E6FFECB5B768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ECB8A4D-0CA4-4D4F-B2A7-E6FFECB5B768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ECB8A4D-0CA4-4D4F-B2A7-E6FFECB5B768}.Release|Any CPU.Build.0 = Release|Any CPU
		{54CCF20E-992A-40CF-A475-78F92B13AF9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54CCF20E-992A-40CF-A475-78F92B13AF9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54CCF20E-992A-40CF-A475-78F92B13AF9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54CCF20E-992A-40CF-A475-78F92B13AF9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5190314F-30E4-4CB8-89C5-27D1866BBA93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5190314F-30E4-4CB8-89C5-27D1866BBA93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5190314F-30E4-4CB8-89C5-27D1866BBA93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5190314F-30E4-4CB8-89C5-27D1866BBA93}.Release|Any CPU.Build.0 = Release|Any CPU
		{575E5924-2A81-41C0-B71E-E8B2347C23AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{575E5924-2A81-41C0-B71E-E8B2347C23AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{575E5924-2A81-41C0-B71E-E8B2347C23AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{575E5924-2A81-41C0-B71E-E8B2347C23AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{838F0638-A95E-4F4C-9ADB-782FB89626B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{838F0638-A95E-4F4C-9ADB-782FB89626B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{838F0638-A95E-4F4C-9ADB-782FB89626B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{838F0638-A95E-4F4C-9ADB-782FB89626B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7E79BDE-7FEB-4186-9324-DD75BB006F28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7E79BDE-7FEB-4186-9324-DD75BB006F28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7E79BDE-7FEB-4186-9324-DD75BB006F28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7E79BDE-7FEB-4186-9324-DD75BB006F28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9BF7F504-2370-4AC1-9EC1-0A94F5D3C03F} = {B1ACD7A6-92B8-4F17-87E4-AD01C43AC5DC}
		{AE784C7A-68A6-448A-B8E3-1A2F5DBBD6DB} = {B1ACD7A6-92B8-4F17-87E4-AD01C43AC5DC}
		{09BA0720-3737-466B-B1A2-FB75F22A669F} = {B1ACD7A6-92B8-4F17-87E4-AD01C43AC5DC}
		{0E97CB67-33D4-4411-9B8A-B16387E45285} = {B1ACD7A6-92B8-4F17-87E4-AD01C43AC5DC}
		{96E70381-5DF9-4287-B8B7-71DE333863B7} = {0E97CB67-33D4-4411-9B8A-B16387E45285}
		{681A5B1E-D5A9-4048-A19C-386CA5B44D1F} = {09BA0720-3737-466B-B1A2-FB75F22A669F}
		{9ECB8A4D-0CA4-4D4F-B2A7-E6FFECB5B768} = {AE784C7A-68A6-448A-B8E3-1A2F5DBBD6DB}
		{D9A8DC54-552A-4C06-BF4F-EF2021CD70E3} = {5C575DDC-3F35-42E4-86C4-236FEB6F69D5}
		{2E14DB8A-5345-467B-A90C-BD4835F503F0} = {5C575DDC-3F35-42E4-86C4-236FEB6F69D5}
		{3483067F-5B0A-4F28-B9FE-7AF91A53C164} = {5C575DDC-3F35-42E4-86C4-236FEB6F69D5}
		{9693F6D5-C7EF-4376-9E9C-3C67FE503145} = {5C575DDC-3F35-42E4-86C4-236FEB6F69D5}
		{54CCF20E-992A-40CF-A475-78F92B13AF9A} = {5C575DDC-3F35-42E4-86C4-236FEB6F69D5}
		{5190314F-30E4-4CB8-89C5-27D1866BBA93} = {D9A8DC54-552A-4C06-BF4F-EF2021CD70E3}
		{575E5924-2A81-41C0-B71E-E8B2347C23AF} = {2E14DB8A-5345-467B-A90C-BD4835F503F0}
		{838F0638-A95E-4F4C-9ADB-782FB89626B1} = {3483067F-5B0A-4F28-B9FE-7AF91A53C164}
		{C7E79BDE-7FEB-4186-9324-DD75BB006F28} = {9693F6D5-C7EF-4376-9E9C-3C67FE503145}
	EndGlobalSection
EndGlobal
